# Scheduler Service Dockerfile
# Author: CaptainCode
# Company: NovaCore Systems

FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY services/scheduler/package.json ./services/scheduler/
COPY shared/package.json ./shared/

# Install dependencies
RUN npm install --workspace=shared
RUN npm install --workspace=services/scheduler

# Copy source code
COPY shared/src ./shared/src
COPY shared/tsconfig.json ./shared/
COPY services/scheduler/src ./services/scheduler/src
COPY services/scheduler/tsconfig.json ./services/scheduler/

# Build
WORKDIR /app/services/scheduler
RUN npm run build

# Start
CMD ["npm", "start"]

# Label
LABEL maintainer="CaptainCode" \
      description="NovaQueue Scheduler Service | Created by CaptainCode for NovaCore Systems"
